body {
  height: 100vh;
  margin: 0;
  font-family: Poppins;
  background-color: #FFF6C7;
}


.page-grid {
  display: grid;

  height: 100%;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-template-areas: "nav"
  "content"
  "footer";
  /* place-items: center / center; */
  /* place-content: start center; */
  
}


                    /* NAV */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #C4FDE4;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.2);
}

nav img {
  height: 4em;
  padding: .5em;
  float: left;
}

nav a {
  font-family: "Indie Flower";
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding-left: 2em;
  padding-right: 2em;
  text-decoration: none;
}

nav a:hover {
  background: linear-gradient(0deg, #FFE8EF 0%, #C4FDE4 100%);
  box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  
}

.current-nav, .current-nav:hover {
  background: linear-gradient(0deg, #FFF6C7 0%, #C4FDE4 100%);
}


                    /* PAGE CONTENT */
.content-grid {
  margin-top: 2%;
  grid-area: "content";
  grid-row: 2 / 3;
  height: 100%;
  display: grid;
  grid-template: 20% repeat(5, 1fr) / repeat(9, 1fr);
  gap: 10px;
  place-items: center / center;
  place-content: start center;
}

header {
  grid-row: 1 / 2;
  grid-column: span 9;
  text-align: center;
  line-height: 7em;
}

/* .header-border {
  border: 5px solid #C4FDE4;
  position: absolute;
  margin-left: 40%;
  width: 20%;
  margin-top: 5%;
  height: 10%;
  top: 0;
  z-index: 10;
  border-radius: 10px;
}

.header-border:after {
  content: '';
  display: block;
  position: absolute;
  width: 30%;
  bottom: -5px;
  right: 0;
  border: 3px solid #FFF6C7;
} */

#about {
  grid-area: 2 / 3 / 6 / 8;
  display: grid;
  grid-area: 1fr / 1fr; 
}

                                        /* LANDING PAGE */
.landing-card {
  margin: 0;
  padding: 1em;
  text-align: center;
  background-color: #FFE8EF;
  border-radius: 8px;
  box-shadow: 1px .25em .5em 0 rgba(0, 0, 0, 0.2);
  transition: .3s;
}

.landing-card:hover {
  box-shadow: 0 .5em 1em 0 rgba(0, 0, 0, 0.2);
  transition: .3s;
  transform: scale(1.05);
}

#middle1 {
  grid-area: 2 / 4 / 3 / 7;
}

#middle2 {
  grid-area: 3 / 4 / 4 / 7;
}

#middle3 {
  grid-area: 4 / 4 / 5 / 7;
}

#middle4 {
  grid-area: 5 / 4 / 6 / 7;
}

.landing-img {
  border-radius: 8px;
  box-shadow: 1px .25em .5em 0 rgba(0, 0, 0, 0.2);
  transition: .3s;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#left-landing {
  grid-area: 2 / 2 / 6 / 4;
}

#right-landing {
  grid-area: 2 / 7 / 6 / 9;
}

#left-landing:hover {
  transform: scale(1.25)  translateX(-2.5em);
  box-shadow: -.4em .75em .5em .25em rgba(0, 0, 0, 0.2);
  z-index: 10;
}
#right-landing:hover {
  transform: scale(1.25)  translateX(2.5em);
  box-shadow: .4em .75em .5em .25em rgba(0, 0, 0, 0.2);
  z-index: 10;
}

                                        /* ABOUT PAGE */
#about {
  grid-area: 2 / 3 / 6 / 8;
  display: grid;
  grid-area: 1fr / 1fr;
}

.about-card {
  margin: 0;
  padding: 1em;
  text-align: left;
  background-color: #FFE8EF;
  border-radius: 8px;
  box-shadow: 1px .25em .5em 0 rgba(0, 0, 0, 0.2);
  transition: .3s;
  display: flex;
  column-gap: 1em;
  
}

.about-card:hover {
  box-shadow: 1px .5em 1em 0 rgba(0, 0, 0, 0.2);
  transition: .3s;
  transform: scale(1.05);
}

.about-card figure {
  margin: 0;
  float: left;
}

.about-card img {
  height: 90%;
  border-radius: 3px;
}

                                        /* HOBBIES PAGE */
.hobby-card {
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #FFE8EF;
  border-radius: 8px;
  box-shadow: 1px .25em .5em 0 rgba(0, 0, 0, 0.2);
  transition: .3s;
}

.hobby-card:hover {
  box-shadow: 0 .75em .5em .25em rgba(0, 0, 0, 0.2);
  transition: .3s;
  transform: scale(1.15);
  z-index: 10;
}

#hobbies:hover > .hobby-card:not(:hover) {
  filter: blur(2px) saturate(.8);
}

.hobby-card figure {
  margin: 0;
}

.hobby-card img {
  width: 90%;
  border-radius: 3px;
}

.hobby-card p {
  padding: .5em;
}

/* POSITIONING OF HOBBY CARDS */
#hobbies {
  grid-area: 2 / 3 / 6 / 8;
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  gap: 1em;
}

.hobby-card#left-hobby {
  grid-area: 2 / 3 / 4 / 4;
}

.hobby-card#center-hobby {
  grid-area: 2 / 4 / 4 / 5;
}

.hobby-card#right-hobby {
  grid-area: 2 / 5 / 4 / 6;
}

                    /* FOOTER */
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #C4FDE4;
  line-height: 30px;
  box-shadow: inset 1px 2px .25em 0 rgba(0, 0, 0, 0.2);
}

footer a {
  text-decoration: none;
  color:black;
  float: right;
  padding-right: .6em;
  font-size: .75em;
}

footer a:hover {
  text-decoration: underline;
}

footer a:visited {
  font-style: italic;
}


                    /* FONTS */
h1 {
  font-size: 3em;
  font-weight: 700;
  font-family: "Indie Flower";
}

h3 {
  font-size: 1.5em;
  font-weight: 600;
}

h4 {
  font-size: 1.25em;
  font-weight: 600;
}

h5 {
  font-size: 1em;
  font-weight: 700;
}

p {
  font-size: .75em;
}

figcaption {
  font-family: "Indie Flower";
  font-size: .7em;
}